# DotNETDeepDive-Projects

./: README.md
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Startup.cs  appsettings.json  client_id.json  clone.json
ContosoUniversity/ContosoUniversity/Authorization/: InstructorIsOwnerAuthorizationHandler.cs
ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: ApplicationDbContext.cs  DbIntializer.cs
MVC Tutorials/: MVC Step 1.docx  MVC Step 10.docx  MVC Step 2.docx  MVC Step 3.docx  MVC Step 6.docx  MVC Step 7.docx  MVC Step 8.docx
Resume/: Resume.sln
Resume/ConsoleApp/: Person.cs  _ResumeContext.cs
Resume/Resume/: Person.cs  Resume.csproj  Startup.cs  appsettings.json
Resume/Resume/Data/: DbIntialize.cs  (+1 more)
TwitterAPI_Scratch/: TwitterAPI_Scratch.sln
TwitterAPI_Scratch/TestConsole/: Program.cs  TestConsole.csproj
TwitterAPI_Scratch/TwitterAPI_Scratch/: Program.cs  Startup.cs  TwitterAPI_Scratch.csproj  TwitterApp_Data.json  appsettings.json
TwitterAPI_Scratch/TwitterAPI_Scratch/Controllers/: HomeController.cs  TwitterAPIAuthsController.cs
TwitterAPI_Scratch/TwitterAPI_Scratch/Data/: TwitterAPI_ScratchContext.cs
TwitterAPI_Scratch/TwitterAPI_Scratch/Migrations/: 20170702010936_init.Designer.cs  20170702010936_init.cs  TwitterAPI_ScratchContextModelSnapshot.cs
TwitterAPI_Scratch/TwitterAPI_Scratch/Models/: TwitterAPIAuth.cs
TwitterAPI_Scratch/TwitterAPI_Scratch/Properties/: launchSettings.json
TwitterAPI_Scratch/TwitterAPI_Scratch/Utilities/: OauthNonce.cs  TwitterUtils.cs
TwitterAPI_Scratch/TwitterAPI_Scratch/Views/: _ViewImports.cshtml
TwitterAPI_Scratch/TwitterAPI_Scratch/Views/Shared/: _Layout.cshtml
TwitterAPI_Scratch/TwitterAPI_Scratch/Views/TwitterAPIAuths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YelpAPI/: YelpAPI.sln
YelpAPI/YelpAPI/: Program.cs  Startup.cs  YelpAPI.csproj  YelpHelpers.cs  appsettings.json
(+131 files in other folders)
